Repository: ColorlibHQ/Activello
Catalog: languages/*.po
Languages: da_dk, pl_pl

source: Oops! That page can&rsquo;t be found.
da_dk: Ups! Denne side kan ikke findes.
pl_pl: Ups! Strona nie może być znaleziona.

source: It looks like nothing was found at this location. Maybe try one of the links below or a search?
da_dk: Der blev ikke fundet noget her. Prøv et par af linkene nedenunder eller en søgning?
pl_pl: Nic nie znaleziono w tej lokalizacji. Spróbuj jednego z poniższych linków albo użyj wyszukiwarki.

source: Recent Posts
da_dk: Seneste indlæg

source: Most Used Categories
da_dk: Mest benyttede kategorier
pl_pl: Najczęściej używane kategorie.

source: Try looking in the monthly archives. %1$s
da_dk: Prøv at kigge i de månedlige arkiver %1$s
pl_pl: Spróbuj wyszukać w miesięcznych archiwach. %1$s

source: Archives
da_dk: Blog arkiv
pl_pl: Archiwa

source: Tags
da_dk: Mærkater

source: Author: %s
da_dk: Forfatter: %s
pl_pl: Autor: %s

source: Day: %s
da_dk: Dag: %s
pl_pl: Dzień: %s

source: Month: %s
da_dk: Måned: %s
pl_pl: Miesiąc: %s

source: Year: %s
da_dk: År: %s
pl_pl: Rok: %s

source: Galleries
da_dk: Gallerier
pl_pl: Galerie

source: Images
da_dk: Billeder
pl_pl: Obrazki

source: Videos
da_dk: Videoer
pl_pl: Wideo

source: Quotes
da_dk: Citat
pl_pl: Cytaty

source: Audios
da_dk: Lyd
pl_pl: Dzwięki

source: Comment navigation
da_dk: Kommentar navigation
pl_pl: Nawigacja komentarzy

source: &larr; Older Comments
da_dk: &larr; Tidligere kommentarer
pl_pl: &larr; Starsze komentarze

source: Newer Comments &rarr;
da_dk: Nyere kommentarer &rarr;
pl_pl: Nowsze komentarze &rarr;

source: Comments are closed.
da_dk: Lukket for kommentarer.
pl_pl: Komentarze są zamknięte.

source: Name
da_dk: Navn
pl_pl: Nazwa

source: Website
da_dk: Webside
pl_pl: Strona

source: Post Reply
da_dk: Svar på indlæg
pl_pl: Wyślij

source: Primary Menu
da_dk: Primære menu
pl_pl: Główne menu

source: Left Sidebar
da_dk: Venstre sidebar
pl_pl: Lewy Pasek Boczny

source: Right Sidebar
da_dk: Højre sidebar
pl_pl: Prawy Pasek Boczny

source: No Sidebar
da_dk: Ingen sidebar
pl_pl: Brak paska bocznego

source: Full Width
da_dk: Fuld bredde

source: Logo Only
da_dk: Logo
pl_pl: Tylko logo

source: Logo + Tagline
da_dk: Logo + slogan

source: Title Only
da_dk: Title
pl_pl: Tylko tytuł

source: Title + Tagline
da_dk: Titel + slogan

# submit button
source: Search
da_dk: Søg
pl_pl: Znajdź

source: Toggle navigation
da_dk: Slå navigation til/fra

source: <i class="fa fa-chevron-left"></i> Previous
da_dk: <i class=“fa fa-chevron-left”></i> Forrige
pl_pl: <i class="fa fa-chevron-left"></i> Poprzednie

source: Next <i class="fa fa-chevron-right"></i>
da_dk: Næste <i class=“fa fa-chevron-right”></i>
pl_pl: Następne <i class="fa fa-chevron-right"></i>

source: Pages:
da_dk: Sider:
pl_pl: Strony:

source: Activate
da_dk: Aktiver
pl_pl: Aktywuj

source: Show
da_dk: Vis
pl_pl: Pokaż

source: Activello Options
da_dk: Activello indstillinger
pl_pl: Opcje Activello

source: Panel to update activello theme options
da_dk: Panel til at opdatere Sparkling temaets indstillinger

source: Content Options
da_dk: Indholds Indstillinger
pl_pl: Opcje treści

source: Show post excerpts?
da_dk: Vis uddrag?
pl_pl: Pokazuj fragmenty postów

source: Display Comments on Static Pages?
da_dk: Vis kommnetarer på statiske sider?
pl_pl: Wyświetlaj komentarze na stronach statycznych

source: Slider Options
da_dk: Slider indstillinger
pl_pl: Opcje slidera

source: Layout options
da_dk: Layout indstillinger
pl_pl: Opcje układu

source: Website Layout Options
da_dk: Websted Layout indstillinger
pl_pl: Opcje układu strony

source: Choose between different layout options to be used as default
da_dk: Vælg mellem forskellige layouts, der bruges som standard

source: Accent Color
da_dk: Temafarve
pl_pl: Kolor akcentów

source: Default used if no color is selected
da_dk: Standardfarve hvis ingen farve er valgt
pl_pl: Domyślny kolor jeśli nie wybrano

source: Social icon color
da_dk: Social ikon farve
pl_pl: Kolor ikon społecznościowych

source: Social Icon:hover Color
da_dk: Social Icon: hover farve
pl_pl: Aktywny kolor ikon społecznościowych

source: Footer
da_dk: Tekst i bunden
pl_pl: Stopka

source: Other
da_dk: Andre
pl_pl: Inne

source: Untitled
da_dk: Unavngiven

source: This post is password protected. To view it please enter your password below:
da_dk: Dette indhold er beskyttet med en adgangskode. Venligst indtast din adgangskode:

source: Password:
da_dk: Adgangskode:
pl_pl: Hasło:

source: Submit
da_dk: Send
pl_pl: Wyślij

source: Read More
da_dk: Læs mere
pl_pl: Czytaj więcej

source: Theme by %1$s Powered by %2$s
da_dk: Tema af %1$s hosted af %2$s
pl_pl: Temat stworzony przez %1$s Napędzany przez %2$s

source: <cite class="fn">%s</cite> <span class="says">says:</span>
da_dk: <cite class=“fn”>%s</cite> <span class=“says”>siger:</span>

source: %1$s at %2$s
da_dk: %1$s den %2$s

source: Edit
da_dk: Rediger
pl_pl: Edytuj

source: Your comment is awaiting moderation.
da_dk: Din kommentarer venter på godkendelse.
pl_pl: Twój komentarz oczekuje na moderację

source: Select layout for this specific Page only ( Note: This setting only reflects if page Template is set as Default Template and Blog Type Templates.)
da_dk: Vælg layout til denne specifikke side (Bemærk: Denne indstilling virker kun, hvis sideskabelon er indstillet som standardskabelon og Blog Type skabeloner.)

source: Select layout for this specific Post only
da_dk: Vælg layout kun for dette indlæg

source: Select layout for this specific Product only
da_dk: Vælg layout kun for dette Produkt

source: Default
da_dk: Standard
pl_pl: Domyślny

source: Posts navigation
da_dk: Indlæg navigation
pl_pl: Nawigacja postów

source: Older posts
da_dk: Tidligere indlæg
pl_pl: Starsze posty

source: Newer posts
da_dk: Nyere indlæg
pl_pl: Nowsze posty

source: Post navigation
da_dk: Indlæg navigation
pl_pl: Nawigacja postu

source: Posted on
da_dk: Udgivet den
pl_pl: Opublikowany

source: Get started with Activello
da_dk: Introduktion til Activello
pl_pl: Pierwsze kroki z Activello

source: Hooray! There are no required actions for you right now.
da_dk: Hurrah! Der er ikke noget for dig at gøre lige nu.
pl_pl: Hurra! Aktualnie nie ma żadnej wymaganej akcji.

source: Welcome to Activello! - Version
da_dk: Velkommen til Activello! -Version
pl_pl: Witaj w Activello! - Wersja

source: Activello is now installed and ready to use! Get ready to build something beautiful. We hope you enjoy it! We want to make sure you have the best experience using Activello and that is why we gathered here all the necessary information for you. We hope you will enjoy using Activello, as much as we enjoy creating great products.
da_dk: Activello er nu installeret og klar til brug! Gør dig klar til at bygge noget smukt. Vi håber du vil nyde det! Vi ønsker at du får den bedste oplevelse med at bruge Activello, og derfor har vi samlet alle de nødvendige oplysninger for dig her. Vi håber du vil nyde at bruge Activello, så meget som vi nyder at skabe fantastiske produkter.
pl_pl: Activello został zainstalowany i jest gotowy do użycia! Przygotuj się na stworzenie czegoś pięknego. Mamy nadzieję, że Ci się spodoba! Chcemy się upewnić, że praca z Activello dostarczy Ci najlepszych przeżyć i dlatego zgromadziliśmy tutaj wszystkie niezbędne dla Ciebie informacje. Mamy nadzieję, że praca z Activello sprawi Ci tyle przyjemności ile nam sprawia tworzenie świetnych produktów.

source: Getting Started
da_dk: Kom i gang
pl_pl: Pierwsze kroki

source: Recommended Plugins
da_dk: Anbefalede Plugins
pl_pl: Polecane wtyczki

source: Install
da_dk: Installer
pl_pl: Zainstaluj

source: Deactivate
da_dk: Deaktiver
pl_pl: Dezaktywuj

source: Step 1 - Implement recommended actions
da_dk: Step 1 - Gennemfør anbefalede handlinger
pl_pl: Krok 1 - Przeprowadź zalecane akcje

source: We've compiled a list of steps for you, to take make sure the experience you'll have using one of our products is very easy to follow.
da_dk: Vi har samlet en liste af handlinger til dig, der skal sikre at brugen af vores produkter er så let som muligt.
pl_pl: Sporządziliśmy dla Ciebie listę kroków, by upewnić się, że doświadczenia z naszymi produktami będą dla Ciebie łatwe i przejemne.

source: No recommended actions left to perform
da_dk: Ingen anbefalede handlinger tilbage

source: Check recommended actions
da_dk: Check anbefalede handlinger
pl_pl: Sprawdź polecane akcje

source: Step 2 - Check our documentation
da_dk: Trin 2 - tjek vores dokumentation
pl_pl: Krok 2 - Przeczytaj naszą dokumentację

source: Even if you're a long-time WordPress user, we still believe you should give our documentation a very quick Read.
da_dk: Selv om du er en erfaren WordPress-bruger, mener vi stadig, du bør give vores dokumentation en hurtig gennemlæsning.
pl_pl: Nawet jeśli jesteś użytkownikiem WordPressa od dawna, uważamy że powinieneś poświęcić chociaż krótką chwilę na lekturę naszej dokumentacji.

source: Full documentation
da_dk: Fuld dokumentation
pl_pl: Pełna dokumentacja

source: Step 3 - Customize everything
da_dk: Trin 3 - Tilpas alt
pl_pl: Krok 3 - Dostosuj wszystko

source: Using the WordPress Customizer you can easily customize every aspect of the theme.
da_dk: Ved hjælp af WordPress Customizer kan du nemt tilpasse alle dele af temaet.
pl_pl: Korzystając z WordPress Customizera możesz z łatwością dostosowywać każdy element motywu.

source: Go to Customizer
da_dk: Gå til Customizer
pl_pl: Idź do Customizera

source: Active
da_dk: Aktiv
pl_pl: Aktywny

source: Contact Support
da_dk: Kontakt support
pl_pl: Uzyskaj pomoc

source: We offer excellent support through our advanced ticketing system. Make sure to register your purchase before contacting support!
da_dk: Vi tilbyder god support gennem vores avancerede billetsystem. Sørg for at registrere dit køb forl at få adgang til vores support og andre ressourcer!
pl_pl: Oferujemy doskonałe wsparcie poprzez nasz zaawansowany system obsługi zgłoszeń. Upewnij się, by zarejestrować swój zakup zanim skontaktujesz się z pomocą!

source: Documentation
da_dk: Dokumentation
pl_pl: Dokumentacja

source: This is the place to go to reference different aspects of the theme. Our online documentation is an incredible resource for learning the ins and outs of using Activello.
da_dk: Dette er stedet at besøge for mere detaljeret info om temaet. Vores online dokumentaiton er en fyldestgørende ressource for at lære hvad der er op og ned i brugen af Activello.
pl_pl: Tutaj znajdują się informacje dotyczące różnych aspektów motywu. Nasza dokumentacja online jest niesamowitym źródłem wiedzy oraz tajników pracy z Activello.

source: See our full documentation
da_dk: Se vores komplette dokumentation
pl_pl: Zobacz naszą pełną dokumentację

source: Activello widget to display categories
da_dk: Activello widget til at vise kategorier
pl_pl: Lista kategorii

source: Activello Categories
da_dk: Activello kategorier
pl_pl: Activello Kategorie

source: Categories
da_dk: Kategorier
pl_pl: Kategorie

source: Title
da_dk: Titel
pl_pl: Tytuł

source: Limit Categories
da_dk: Begræns kategorier
pl_pl: Limit kategorii

source: Enable Posts Count
da_dk: Vis indlægstæller
pl_pl: Włącz licznik postów

source: Activello recent posts widget with thumbnails
da_dk: Nyeste opslag med thumbnails widget
pl_pl: Lista najnowszych wpisów wraz z miniaturami

source: Activello Recent Posts Widget
da_dk: Nyeste opslag med thumbnails widget
pl_pl: Activello Najnowsze wpisy

source: Title
da_dk: Titel
pl_pl: Tytuł

source: Limit Posts Number
da_dk: Begræns antal indlæg
pl_pl: Limit postów

source: Activello theme widget to display social media icons
da_dk: Activello tema widget til at vise sociale medier ikoner
pl_pl: Wyświetla ikony mediów społecznościowych

source: Activello Social Widget
da_dk: Activello Sociale Widget
pl_pl: Activello Ikony społecznościowe

source: Follow us
da_dk: Følg os på
pl_pl: Śledź nas

source: Search Results for: %s
da_dk: Søgeresultater for: %s
pl_pl: Wyniki wyszukiwania dla: %s

source: Search for:
da_dk: Søg efter:

# placeholder
source: Search&hellip;
da_dk: Søg&hellip;
pl_pl: napisz&hellip;

# label
source: Search for:
da_dk: Søg efter:

source: Search
da_dk: Søg
pl_pl: Wyszukaj

source: Nothing Found
da_dk: Ingenting fundet
pl_pl: Nic nie znaleziono

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
da_dk: Klar til at udgive dit første indlæg? <a href=“%1$s”>Start her</a>.
pl_pl: Gotowy aby opublikować swój pierwszy post? <a href="%1$s">Zacznij tutaj</a>.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
da_dk: Desværre, ingenting fundet. Prøv igen med andre søgeord.
pl_pl: Przepraszamy, nic nie znaleziono co pasuje do szukanego tekstu. Proszę spróbować wyszukać coś innego.

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
da_dk: ﻿Det lader til at vi ikke kan finde det du leder efter. Måske en søgning kan hjælpe dig videre.
pl_pl: Wygląda na to że nie możemy znaleźć tego czego szukasz. Może wyszukiwarka pomoże?

source: Edit %s
da_dk: Rediger %s
pl_pl: Edytuj %s

source: No comments yet
da_dk: Ingen kommentarer endnu
pl_pl: Brak komentarzy

source: Comment (1)
da_dk: Kommentarer (1)
pl_pl: Komentarz (1)

source: Comments (%)
da_dk: Kommentarer (%)
pl_pl: Komentarze (%)

source: 1 Comment
da_dk: 1 kommentar
pl_pl: 1 komentarz

source: % Comments
da_dk: % kommentarer
pl_pl: % komentarzy

source: Asides
pl_pl: Obok

source: Links
pl_pl: Linki

source: Statuses
pl_pl: Statusy

source: Chats
pl_pl: Czaty

source: Sidebar
pl_pl: Pasek boczny

source: Support
pl_pl: Wsparcie

source: Version:
pl_pl: Wersja:
